@import "twitter/bootstrap/bootstrap";

h1{
	color:black;
}

.underline{
	border-bottom:1px solid #e4e4e4;
}

.topline{
	border-top:1px solid #e4e4e4;
}

.margin-middle{
	margin:10px;
}

.padding-middle{
	padding:10px;
}

.empty{
	color:#e4e4e4;
	font-size:20pt;
	line-height:20pt;
	text-align:center;
	margin:50px;
}

.item{
	background-color:#eaeaea;
	.border-radius(6px);
	padding:10px;
	margin:10px;
	&:hover{
		background-color:#dff5c1;
	}
}

li.list_item{
	display:block;
	 list-style-type: none;
	margin:2px;
	padding:5px;
	
	&:hover{
		background-color:#e4e4e4;
	}
}

.inline{
	display:inline;
}

.text-center{
	text-align:center;
}